<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c65dd154d6149fcb260b25021d784a6" Name="Diagram1">
        <EntityTypeShape EntityType="PractisModel.People" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractisModel.WorkInfo" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PractisModel.WorkReport" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PractisModel.FK__WorkRepor__Peopl__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PractisModel.FK__WorkRepor__WorkI__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PractisModel.Info" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>